# MinhaConta

./: .classpath  .project  pom.xml  resposta
src/main/java/br/com/teste/minhaconta/: ClienteController.java  Configuracao.java  PedidoController.java
src/main/java/br/com/teste/minhaconta/model/: Cliente.java  ItensPedido.java  Pedido.java  Produto.java
src/main/java/br/com/teste/minhaconta/repository/: ClienteRepository.java  ClienteRepositoryImpl.java  ItensPedido.java  PedidoRepositoryImpl.java  PedidoRepositoy.java  ProdutoRepository.java  ProdutoRepositoryImpl.java
src/main/java/br/com/teste/minhaconta/service/: ClienteServiceImpl.java  IClienteService.java  IPedidoService.java  IProdutoService.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/br/com/teste/minhaconta/to/: PedidoTo.java
src/main/resources/: application.properties
src/main/resources/templates/: listaclientes.html
